apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-assure-api-provider
  namespace: preprod
spec:
  provider: vault
  secretObjects:
  - secretName: assure-api-secrets
    type: Opaque
    data:
    - objectName: "DATABASE_URL"
      key: "DATABASE_URL"
  - secretName: assure-api-db-secrets
    type: Opaque
    data:
    - objectName: "MYSQL_ROOT_PASSWORD"
      key: "MYSQL_ROOT_PASSWORD"
    - objectName: "MYSQL_DATABASE"
      key: "MYSQL_DATABASE"
    - objectName: "MYSQL_USER"
      key: "MYSQL_USER"
    - objectName: "MYSQL_PASSWORD"
      key: "MYSQL_PASSWORD"
  parameters:
    roleName: "internal-app"
    objects: |
      - objectName: "MYSQL_ROOT_PASSWORD"
        secretPath: "secret/data/apps/preprod/assure-api/db"
        secretKey: "mysql_root_password"
      - objectName: "MYSQL_DATABASE"
        secretPath: "secret/data/apps/preprod/assure-api/db"
        secretKey: "mysql_database"
      - objectName: "MYSQL_USER"
        secretPath: "secret/data/apps/preprod/assure-api/db"
        secretKey: "mysql_user"
      - objectName: "MYSQL_PASSWORD"
        secretPath: "secret/data/apps/preprod/assure-api/db"
        secretKey: "mysql_password"
      - objectName: "DATABASE_URL"
        secretPath: "secret/data/apps/preprod/assure-api/db"
        secretKey: "database_url"
