apiVersion: v1
kind: ServiceAccount
metadata:
  name: internal-app
  namespace: preprod
  annotations:
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/role: "internal-app"
    vault.hashicorp.com/namespace: "preprod"
    vault.hashicorp.com/secret-volume-path: "/mnt/secrets-store"
